{
  "name": "graphql-intel",
  "publisher": "LionelTay",
  "displayName": "GraphQL Intel",
  "description": "Find GraphQL files with ease",
  "icon": "graphql-intel.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/lioneltay/vscode-graphql-intel"
  },
  "version": "0.0.15",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "graphql-intel.findGraphQLType",
        "title": "Find GraphQL Type"
      },
      {
        "command": "graphql-intel.findGraphQLResolver",
        "title": "Find GraphQL Resolver"
      },
      {
        "command": "graphql-intel.findGraphQLField",
        "title": "Find GraphQL Field"
      }
    ]
  },
  "scripts": {
    "publish-extension": "vsce publish patch --no-dependencies",
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "^20.8.3",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^8.50.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.0.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "packageManager": "pnpm@8.6.0+sha512.b8c69619796f1be9b934825a47824411e9c285b83ed403f8cd5a6ab383c4719838b87fa55cc4ddfd7fe58ab29903e4c2d30d1dfbefb2ddbb4835cc322acbb000"
}
